*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --navbar-height:56px;
}
/* #navbar{
    display: flex;
    align-items:center ; 
    position: sticky;
    top: 0px;
} */
#logo{
    margin: 10px 34px;
}
#logo img{
    height: 79px;
    margin: 3px 6px;

}
#navbar{
    display: flex;
    align-items:center ; 
    position: sticky;
    top: 0px;
}
#navbar ul{
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#navbar::before{
    content: "";
    background-color: black;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.9;

}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    font-weight: bold;
}
#navbar ul li a{
  color: white;
  display:block;
  padding: 3px 22px;
  border-radius: 20px;
  text-decoration: none;
}
#navbar ul li a:hover{
    color: rgb(21, 21, 21);
    background-color: white;
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 444px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background:url('../image/bg\ 1.jpg') no-repeat center center/cover;
    height: 80.5%;
    top: 0px;
    left: 0px;
    width: 100%;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 22px;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn:hover{
    background-color: black;
    color: white;
}
#services{
    display: flex;
    margin: 24px;

}
#services .box{
    border: 2px solid brown;
    padding: 24px;
    margin: 25px 16px;
    border-radius: 28px;
    background-color: antiquewhite;
    margin-bottom: 20px;

}
#services .box p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;

}
.services-container::before{
    content: "";
    position: absolute;
    background: url('../image/bg4.jpg') no-repeat center center/cover;
    width: 100%;
    height: 81%;
    z-index: -1;
    opacity: 0.8;
}
#client-section{
    position: relative;
     /* height: 442px;  */
}
#client-section::before{
   content: "";
   position: absolute;
   background: url('../image/bg\ 2.jpg') no-repeat center center/cover;
   width: 100%;
   height: 100%;
   z-index: -1;
   opacity: 0.6;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
 #clients img{
  height: 144px;
} 
.client-item{
    padding: 33px;
}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: url('../image/contact\ img.jpg') no-repeat center center/cover;
    
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 36px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    background: black;
    color: white;
    padding: 9px 23px;
}
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: sans-serif;

}
.h-secondary{
    font-size: 2.2rem;
    font-family: cursive;
    padding: 12px;

}
.btn{
    padding: 6px 20px;
    border: 2px solid red;
    background-color: rgb(179, 177, 173);
    color: white;
    margin: 29px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 10px;
}
.center{
    text-align: center;
}