<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack Hacking Form</title>
    <script src="https://kit.fontawesome.com/a31650f0d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1> Hack In</h1>
        <div class="box">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="email" name="email" placeholder="Enter Your Email">
        </div>
        <div class="box">
            <i class="fa-solid fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your password">
        </div>
        <div id="btns">
            <i class="fa-solid fa-shield-halved"></i>
        <button id="btn">Attack</button>
    </div>
    </div>
</body>
</html>