*{
    margin: 0;
    padding: 0;
}
body{
    background: url('/hackin.jpg') no-repeat center center fixed;
    background-size: cover;
}
.container{
    color: white;
    position: absolute;
    top: 26%;
    left: 37%;
}
.container h1{
    width: 45%;
    font-size: 33px;
    display: inline-block;
    border-bottom: 4px solid rgb(140, 255, 0);
    margin-bottom: 9px ;
    padding: 13px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box{
    width: 100%;
    margin: 32px 0px;
    border-bottom: 2px solid greenyellow;
}
.box input{
    width: 75%;
    background: none;
   
    padding: 5px 10px;
    font-size: 22px;
    border: none;
    outline: none;
    color: rgb(15, 15, 15);
}
.box i{
    width: 25px;
    text-align: center;
}
#btn{
    font-size: 20px;
    color: white;
    background: none;
    cursor: pointer;
    outline: none;
    width: 45%;
    margin: 12px 0;
    padding: 10px 21px;
    border-radius: 10px;
    font-weight: bold;
}
#btn:hover{
    background-color: rgb(83, 187, 56);
    color: black;
    opacity: 0.5;
}
#btns i{
    text-align: center;
}