<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animations</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color: blueviolet;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: jack1; */
            animation-name: jack2;
            animation-duration: 8s;
            animation-iteration-count:3;
            /* animation-iteration-count:infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode:backwards; */
            /* animation-timing-function: ease-in; */
            animation-delay: 2s;
            /* animation-direction:reverse; */
            /* animation:jack2 5s ease-in 1s 12 backwards; */
        }
        @keyframes jack1{
            from{
                width:20px;
            }
            to{
                width: 1400px;
            }
        }
        @keyframes jack2{
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top:250px;
                left: 0px;
            }
            75%{
                top:250px;
                left:250px;

            }
            100%{
                top:0px;
                left: 250px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>