<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in css</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            background-color: red;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s; 
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-in-out; */
             transition-delay:1s ;
            /* transition: font-size 1s ease-in-out 2s; */

            transition:all 1s ease-in-out .2s; 
        }
        #box:hover{
             background-color: rgb(239, 244, 249); 
            font-size: 57px; 
            height: 300px;
            width: 400px;
            border-radius: 21px;

        }
    </style>
</head>
<body>
    <h3>This is Transitions heading</h3>
    <div class="container">
        <div id="box">
            JACK FROST
        </div>
    </div>
</body>
</html>