<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid and media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
        }
        .bdr{
            border: 2px solid black;
            background-color: azure;
            padding: 10px 23px;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        @media only screen and (max-width:300px)
        {
            body{
                background-color:rgb(255, 71, 47);
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
            span{
            display: block;
            text-align: center;
        }
        aside{
            display: none;
        }
        }
        @media only screen and (min-width:300px) and (max-width:500px)
        {
            body{
                background-color:greenyellow;
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        aside{
            display: none;
        }
        }
        @media (min-width:500px) and (max-width:800px)
        {
            body{
                background-color:rgb(248, 255, 47);
            }
            .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width:800px)
        {
            body{
                background-color:rgb(134, 47, 255);
            }
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
          <span>Home</span>
          <span>About</span>
          <span>Contact Us</span>
          <span>Services</span>
        </nav>
        <section class="bdr">
            <h2>Anime is animation</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione error excepturi ullam, dolorem quasi nesciunt distinctio veniam eaque est non dolor neque sint ea aut itaque, eum rerum aperiam! Iure dolore quae dolor at consequuntur expedita quasi voluptatum, nostrum incidunt dolores praesentium repudiandae molestiae corporis eveniet mollitia quis repellendus. Assumenda aut itaque reprehenderit praesentium. Quidem, alias ipsa ipsam quam repudiandae repellendus ipsum obcaecati asperiores nostrum eius ratione praesentium a placeat rem commodi laborum quis culpa, minus doloremque possimus tempore? Harum ex nemo est iste sunt dolore blanditiis quaerat maiores illum repudiandae hic qui recusandae, nostrum possimus! Dignissimos, delectus quos. Ipsum alias cum nisi ullam qui iste enim repellat aut placeat. Aut explicabo totam quas asperiores esse, voluptatum nobis unde quos maxime!</p>
        </section>
        <aside class="bdr">
            More about us
        </aside>
    </div>
    <footer class="bdr">copyright Njack 2023</footer>
</body>
</html>
