<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            background-color: yellowgreen;
            justify-content: center;
            height: 80vh;
            /* transform: rotate(45deg); */
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: blueviolet;
            border: 2px solid yellow;
            height: 300px;
            width: 300px;
            border-radius: 7px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg); 
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(222px); */
            /* transform: translateY(222px); */
            /* transform: translate(222px,333px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>
</html>