<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties</title>
    <style>
        :root{
            --primary-color:yellow; 
            --secondary-color:black;
            --maxw:277px;
        }
        .box{
            /* --boxcolor:yellow; */
            width: 200px;
            background-color:var(--primary-color);
            height: 200px;
            box-shadow: 12px 25px var(--secondary-color);
            margin: 2px 9px;
            border: 2px solid red;
        }
        .container{
            margin: auto;
            background-color: var(--secondary-color);
            max-width: var(--maxw);
            align-items: center;
            justify-content: center;
            /* --boxcolor:yellow; */
            display: flex;
            /* background-color: var(--boxcolor); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>