<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #container{
            margin:auto;
            background-color: rgb(16, 16, 16);
            width: 50%;
            height: 333px;
            border-radius: 10%;
        }
        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 3px solid violet;
            display: inline-block;
            background-color: aqua;
            height: 52px;
            margin-left: 73px;

        }
        p{
            border: 2px dashed rgb(21, 0, 255);
            display: inline-block;
            text-align: center;
            margin: 102px;
            width: 222px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Digital Clock</h1>
    <p></p>
</div>
    <script>
        function timm(){
            let t = new Date();
            let v = t.toLocaleTimeString();
            document.querySelector("p").innerHTML=`<h2>${v}</h2>`;
        }
        setInterval(timm,1000);
    </script>
</body>
</html>