<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <Style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 70px;
            border-radius: 29px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        header{
             margin:auto;
            border: 2px solid red;
            width:1200px
        }
        .box{
            border: 3px solid black;
            background-color: gray;
            margin: 6px 0px;
            padding: 23px;
            /* display: block; */
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </Style>
</head>
<body>
    <header class="top">
        <img src="/founder/itachi.jpg" alt="image">
        <h3>Welcome to Nitish's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint repellat dolores iste ab tenetur. Provident rerum voluptas cum perferendis, possimus sequi ducimus voluptatum incidunt? Sapiente aspernatur dicta illo minus, unde esse neque perspiciatis delectus laborum quis quia doloremque, pariatur perferendis sed fuga impedit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint repellat dolores iste ab tenetur. Provident rerum voluptas cum perferendis, possimus sequi ducimus voluptatum incidunt? Sapiente aspernatur dicta illo minus, unde esse neque perspiciatis delectus laborum quis quia doloremque, pariatur perferendis sed fuga impedit.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sint repellat dolores iste ab tenetur. Provident rerum voluptas cum perferendis, possimus sequi ducimus voluptatum incidunt? Sapiente aspernatur dicta illo minus, unde esse neque perspiciatis delectus laborum quis quia doloremque, pariatur perferendis sed fuga impedit.</p>
        </div>
    </div>
</body>
</html>