<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 555px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row;  */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap;  */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* align-items: center;
            align-items: flex-start; */
            /* align-items: flex-end; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid yellow;
            margin: 10px;
            padding: 3px;
            

        }
        #item-1{
            /* order: 2; */
            /* flex-grow: 1; */
            /* flex-shrink: 3; */
        }
        #item-2{
            /* flex-grow: 2; */
            /* flex-shrink: 4; */
            flex-basis: 300px;
        }
        #item-3{
            /* order: 39; */
            flex: 2 3 50px;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is flexbox webpage</h1>
    <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">Third Box</div>
    <!-- <div class="item" id="item-4">Fourth Box</div>
    <div class="item" id="item-5">Fifth Box</div>
    <div class="item" id="item-6">Sixth Box</div> -->
</div>
</body>
</html>
