<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: rgb(253, 252, 252);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: aqua;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box-3{
                color: black;
                display: block;
                background-color: rgb(246, 255, 0);
            }
        }
        @media only screen and (min-width:800px){
            #box-4{
                color: black;
                display: block;
                background-color: rgb(0, 255, 8);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"> i am iphone</div>
    <div class="box" id="box-2">i am tablet</div>
    <div class="box" id="box-3">i am desktop computer</div>
    <div class="box" id="box-4">i am widescreen computer </div>
</body>
</html>