<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        *{
    box-sizing:border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color:#f2f2f2;
    border: 2px solid lightgrey;
    padding: 5px 20px 15px 20px;
    border-radius: 10px;
}
input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="password"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color:#fff;
    border: 1px solid #ccc;

}
.main_heading{
    text-align: center;
}
input[type="submit"]
{
    background-color: rgb(0, 174, 255);
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: chartreuse;
}
    </style>
</head>
<body>
    <div class="container">
    <form method="get" action="">
        <h1 class="main_heading">Payment Form</h1>
        <hr>
        <p>Required Fields are followed by *</p>
        <h2>Contact Information</h2>
        <p>Name: * <input type="text" name="name" required placeholder="Jack Frost"></p>
        <fieldset>
            <legend>Gender *</legend>
          <p>
            Male<input type="radio" name="gender" id="male" required>Female<input type="radio" name="gender" id="female" required>
          </p>
        </fieldset>
        <p>
            Address:<br><textarea name="address" id="address" cols="30" rows="6" placeholder="Enter your Address"></textarea>
        </p>
        <p>
            Email: * <input type="email" name="email" id="email" placeholder="jack@gmail.com">
        </p>
        <p>
            PinCode: * <input type="number" name="pin" id="pin" placeholder="12345">
        </p>
        <h2>Payment Information</h2>
        <p>
            Card Type: *
            <select name="cardtype" id="cardtype" required>
               <option value="">--select card type--</option>
               <option value="visa">Visa</option>
               <option value="mastercard">MasterCard</option>
               <option value="rupay">Rupay</option>
            </select>
        </p>
        <p>
            Card Number: * <input type="number" name="cardnumber" id="cardnumber" placeholder="1111-2222-3333-4444">
        </p>
        <p>
            Expiration Date: * <input type="date" name="expire" id="expire" required>
        </p>
        <p>
            CVV: * <input type="password" name="cvv" id="cvv" placeholder="123" required>
        </p>
        <input type="submit" value="Pay Now">
    </form>
</div>
</body>
</html>
