<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aqua;
            height: 3444px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
           margin: 2px;
        }
        #box3{
            /* position: absolute; */
            /* position: relative; */
            /* top: 38px;
            left: 138px; */
            /* position: fixed;
            right: 4px;
            bottom: 2px;
         */
         position: sticky;
         top: 4px;
        } 
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat With Us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>
