<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 24;
            top: 69px;
            position: relative;
            background-color: red;
        }
        #box2{
            z-index: 23;
            top: 17px;
            position: relative;
            background-color: greenyellow;
            /* display: none; */
            /* visibility: hidden; */
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">

    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>