body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(/img/gym_backgrnd.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 7px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(100, 98, 98);
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.left img{
    width:74px;
}
.left div{
    text-align: center;
    line-height: 19px;
    font-size: 20px;
}
.navbar li a:hover , .navbar li a.active{
   text-decoration: underline;
   color: rgb(253, 245, 12);
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
}
.mid{
    display: block;
    width: 49%;
    margin: 20px auto;
    /* border: 2px solid rgb(72, 255, 0); */
   
}
.right{
    position: absolute;
    right: 22px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid rgb(221, 255, 0); */
    
}
.container{
     border: 2px solid white; 
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius:16px
}
.form-group input{
    text-align: center;
    display: block;
    width: 400px;
    margin:11px auto;
    font-size: 20px;
    border-radius: 12px;
    padding: 7px;
    border: 2px solid rgb(8, 8, 8);
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 84%;
    margin: 40px auto;
    padding: 12px;
    border-radius: 12px;
}