<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Fitness Tracker | MyFitnessTracker.com</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="../css/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/image/profile-pic.png" alt="MyFitnessTracker.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#servi">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyFitnessTracker</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto consectetur aspernatur  sit amet  ullam .</p>
        <p>Lorem isicing elit. Architecto consectetur aspernatur  sit amet ullam delectus sint quaerat facere nam minus reprehenderit error consectetur adipisicing.</p>
        <button class="btn">Track Now</button>
    </section>
    <section class="services-container" id="servi">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="../image/card 1.jpg" alt="">
                <h2 class="h-secondary center">Food Tracking</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam quisquam saepe neque optio minima reiciendis tempore! Molestiae totam maiores saepe nesciunt repudiandae itaque, dolorem, commodi repellat qui, nihil accusamus quos dolor doloribus quod?</p>
            </div>
            <div class="box">
                <img src="../image/card3.jpg" alt="">
                <h2 class="h-secondary center">Body Tracking</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam quisquam saepe neque optio minima reiciendis tempore! Molestiae totam maiores saepe nesciunt repudiandae itaque, dolorem, commodi repellat qui, nihil accusamus quos dolor doloribus quod?</p>
            </div>
            <div class="box">
                <img src="../image/bg 3.jpg" alt="">
                <h2 class="h-secondary center">Mental Tracking</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam quisquam saepe neque optio minima reiciendis tempore! Molestiae totam maiores saepe nesciunt repudiandae itaque, dolorem, commodi repellat qui, nihil accusamus quos dolor doloribus quod?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../image/logo 1 micr.png" alt="microsoft">
            </div>
            <div class="client-item">
                <img src="../image/logo 2 appl.png" alt="apple">
            </div>
            <div class="client-item">
                <img src="../image/logo 3 hp.png" alt="hp">
            </div>
            <div class="client-item">
                <img src="../image/logo 4 skype.png" alt="skype">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
           <form action="">
              <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your Name">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email">
              </div>
              <div class="form-group">
                <label for="number">Phone:</label>
                <input type="number" name="numbr" id="numbr" placeholder="Enter your Phone No.">
              </div>
              <div class="form-group">
                <label for="messag">Message:</label>
                <textarea name="messag" id="messag" cols="30" rows="10"></textarea>
              </div>
           </form> 
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.MyFitnessTracker.com. All rights reserved!
        </div>
    </footer>
</body>
</html>