<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Japanese Vocab</title>
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <h1>Learn Colours name in Japanese</h1>
    <h2>Colours</h2>
    <h3 id="blu" class="alig">Ao</h3>
    <img src="../assets/images/blue.png" class="siz" alt="blue" />

    <h3 id="gre" class="alig">Midori</h3>
    <img src="../assets/images/green.png" class="siz" alt="blue" />

    <h3 id="org" class="alig">Orenji</h3>
    <img src="../assets/images/orange.png" class="siz" alt="blue" />

    <h3 id="red" class="alig">Aka</h3>
    <img src="../assets/images/red.png" class="siz" alt="blue" />

    <h3 id="yel" class="alig">Kiiro</h3>
    <img src="../assets/images/yellow.png" class="siz" alt="blue" />
</body>
</html>