<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div id="outerContainer" class="outerc">
        <p></p>
        <div id="innerContainer" class="innerc">
        <button id="b1" class="btn">C</button>
        <button id="b2" class="btn">%</button>
        <button id="b3" class="btn">/</button>
        <button id="b4" class="btn">*</button>
        <button id="b5" class="btn">+</button>
        <button id="b6" class="btn">-</button>
        <button id="b7" class="btn">=</button>
        <button id="b8" class="btn">0</button>
        <button id="b9" class="btn">1</button>
        <button id="b10" class="btn">2</button>
        <button id="b11" class="btn">3</button>
        <button id="b12" class="btn">4</button>
        <button id="b13" class="btn">5</button>
        <button id="b14" class="btn">6</button>
        <button id="b15" class="btn">7</button>
        <button id="b16" class="btn">8</button>
        <button id="b17" class="btn">9</button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>