body{
    background-color: rgb(181, 180, 177);
}
h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    position:relative;
    top: 43px;
    width: 100%;
    height: 53px;
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    font-family:monospace;
}
.outerc{
    width: 25%;
    height: 530px;
    margin: auto;
    background-color: aqua;
    border: 4px solid gray;
    border-radius: 10px;
}
.innerc{
    position: relative;
    top: 52px;
    margin: 32px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    gap: 22px;
}
.btn{
    
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
}