<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitish Fitness</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="/img/gymlogo.png" alt="mylogo">
            <div>Nitish Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join best gym of india now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="nn" id="nn" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="ag" id="ag" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gn" id="gn" placeholder="Enter your Gender">
            </div>
        <div class="form-group">
            <input type="text" name="em" id="em" placeholder="Enter your Email Id">
        </div>
    <div class="form-group">
        <input type="text" name="gn" id="gn" placeholder="Enter your Phone No">
    </div>
            <div class="form-group">
                <input type="text" name="lc" id="lc" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>