*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
nav{
    background-color: rgb(34, 31, 31);
    padding: 13px 13px;
}
ul{
    display: flex;
    flex-direction: row;
}
li{
    list-style: none;
    padding: 3px 17px;
}
a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}
h2 {
    border-radius: 7px;
    background-color: aqua;
    color: rgb(19, 19, 19);
    padding: 23px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
body::before{
    opacity: 0.7;
    content: "";
    height: 900px;
    width: 100%;
    z-index: -1;
    top:0px;
    position:absolute;
    background: url('/static/bg.jpg') no-repeat center center;
}
.container{
    margin: 32px auto;
    /* background-color: yellow; */
    max-width: 60%;
}
input , textarea{
    display: block;
    padding: 9px;
    margin: 15px auto;
    width: 60%;
    outline: none;
    border: 2px solid black;
    border-radius: 6px;
}
.btn{
    margin: 4px auto;
    display: block;
    padding: 8px 17px;
    background-color: rgb(26, 26, 26);
    color: white;
    font-weight: bold;
    font-size: 19px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}