<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is homepage</title>
    <style>
        li{
            margin: 23px;
            list-style: none;
        }
        ul{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="item"><a href='/'>home</a></li>
            <li class="item"><a href='/about'>About</a></li>
            <li class="item"><a href='/services'>Services</a></li>
            <li class="item"><a href='/contact'>Contact</a></li>
        </ul>
    </nav>
    <div class="con">This is about</div>
</body>
</html>